PORT=3000
NODE_ENV=production

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=loanlink_user
DB_PASSWORD=Kipthebest1$
DB_NAME=loanlink

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Africa's Talking USSD
AT_API_KEY=your_api_key
AT_USERNAME=your_username
AT_SHORTCODE=*123#

# Safaricom Daraja
DARAJAKI_CONSUMER_KEY=UfeCQ8POeFE6UkR7wG1uodhlpSuGhGUuQmWND1DF4vj9YvNJ
DARAJAKI_CONSUMER_SECRET=55RCEhMnMPmpAlAjyiB2tPPF538WKUIUIGPQONpJYRWWAMYSvG9PuFF5ISnHUd3M
DARAJAKI_BUSINESS_SHORTCODE=174379
DARAJAKI_PASSKEY=your_passkey
DARAJAKI_CALLBACK_BASE_URL=https://lacy-jumpy-charissa.ngrok-free.dev

# JWT
JWT_SECRET=421ff281fdbcb702789e35f122d861ad6ddec74640034f21c609edde70bbd79c
DARAJAKI_B2C_INITIATOR=testapi
DARAJAKI_B2C_PASSWORD=Safaricom123!